<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Clopilet- Detailing</title>
<style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f9ff;
      margin: 0;
      padding: 20px;
      line-height: 1.6;
    }
    .product {
      background: #ffffff;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }
    h2 {
      background-color: #0D9A9F;
      color: #fff;
      padding: 12px 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      font-size: 24px;
      margin-bottom: 20px;
    }
    h3 {
      color: #333;
      font-size: 18px;
      margin-top: 15px;
    }
    p {
      margin: 5px 0;
    }
    .bangla {
      font-family: 'Noto Sans Bengali', sans-serif;
    }
</style>
  </head>
  <body>

	<div class="product">
	  <h2>Product: Clopilet A</h2>

	  <h3>Opening</h3>
	  <p>Dear Sir/Madam,<br>
		After PCI, Clopidogrel plus Aspirin significantly reduces the risk of Stent Thrombosis and major adverse Cardiovascular & Cerebrovascular events.</p>

	  <h3>Main Speech</h3>
	  <p>Sir/Madam,<br>
		American College of Cardiology (ACC) or American Heart Association (AHA) কর্তৃক প্রকাশিত Coronary Revascularization 2021-এর গাইড লাইন recommends the "Use of DAPT i.e. Clopidogrel plus Aspirin for patients after PCI"</p>

	  <h3>Closing</h3>
	  <p class="bangla">Sir/Madam, for the management of severe atherothrombotic disease, আমি কি আপনার কাছে প্রতিদিন Clopilet A-এর ২/৩/৪ টি প্রেসক্রিপশন আশা করতে পারি?<br>
		ধন্যবাদ স্যার/ম্যাডাম।</p>
	</div>

	<div class="product">
	  <h2>Product: Clopilet</h2>

	  <h3>Opening</h3>
	  <p>Dear Sir/Madam,<br>
		In PCI, Clopidogrel is still king of the ring. ACS patients with post-PCI, please rely on our Clopilet.</p>

	  <h3>Main Speech</h3>
	  <p>Sir/Madam,<br>
		HOST-EXAM নামে ২ বছরের একটি long-term trial-এ দেখা গেছে, Clopilet (Clopidogrel), Aspirin-এর তুলনায় primary endpoint (all cause death, non-fetal MI, Stroke & readmission) significantly reduce করে।</p>

	  <h3>Closing</h3>
	  <p class="bangla">Sir/Madam, Clopilet-এর benefits বুঝার কথা চিন্তা করে, PCI patients-এর জন্য আমি কি আপনার কাছে প্রতিদিন ২/৩/৪ টি প্রেসক্রিপশন আশা করতে পারি?<br>
		ধন্যবাদ স্যার/ম্যাডাম।</p>
	</div>

  </body>
</html>
