<!DOCTYPE html>
<html lang="bn">
  <head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Detailing- Exformin ER</title>
<style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f9ff;
      margin: 0;
      padding: 20px;
      line-height: 1.6;
    }
    .product {
      background: #ffffff;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }
    h2 {
      background-color: #0D9A9F;
      color: #fff;
      padding: 12px 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      font-size: 24px;
      margin-bottom: 20px;
    }
    h3 {
      color: #333;
      font-size: 18px;
      margin-top: 15px;
    }
    p {
      margin: 5px 0;
    }
    .bangla {
      font-family: 'Noto Sans Bengali', sans-serif;
    }
</style>
  </head>
  <body>
	<div class="product">
	  <h2>Product: Exformin ER</h2>
	  
	  <p>Good morning/evening,</p>
	  <p>
		স্যার/ ম্যাডাম, আপনি আপনার প্রতিদিনের প্র্যাকটিসে diabetes / newly diagnosed diabetes patients পেয়ে থাকেন, যাদের 1st line treatment হিসেবে Metformin দিয়ে থাকেন।
	  </p>
	  <p>
		কিন্তু আপনি জানেন conventional metformin এ GI side effect, Weight gain হয়, এমনকি Dose convenience, Cost, Risk of hypoglycemia নিয়ে অনেক সময় tension এ থাকেন।
	  </p>
	  <p>
		To overcome these inconveniences, please start with Excellence, our <span class="highlight">Exformin ER</span>, Preparation of Extended-release Metformin. We have 500 & 1000mg ER tablet. Our brand slogan is the Once-a-day Metformin.
	  </p>
	  <p>
		স্যার/ ম্যাডাম, HMDS Technology in Extended-release metformin (first-line pharmacological treatment for newly diagnosed diabetes patients) improves GI tolerability, allows once-daily dosing.
	  </p>
	  <p>
		Considering this, for newly diagnosed diabetes patients start with/ Sun Pharma offers <span class="highlight">Exformin ER</span>. Which is empowered with HMDS Technology (hydrogel matrix delivery system).
	  </p>
	  <p>
		একটি study-তে দেখা গেছে Extended-release Metformin এ GI side effect তুলনামূলক কম, ৭৭% ডায়াবেটিস রোগী GI side effect থেকে মুক্ত থাকে।
	  </p>
	  <h3>এছাড়াও Extended-release Metformin:</h3>
	  <ul>
		<li>Provides better safety profile</li>
		<li>Reduces pill burden</li>
		<li>Ensures weight neutral effect & low risk of hypoglycemia</li>
	  </ul>
	  <p>
		স্যার/ ম্যাডাম, <span class="highlight">Exformin ER</span> এর advantage গুলো বিবেচনা করে আপনার পরবর্তী  diabetic patient দের অবশ্যই <span class="highlight">Exformin ER</span> prescribe করবেন বলে আশা করি। আমি কি আজ <span class="highlight">Exformin ER</span> এর ৩/৪/৫ টি prescription আশা করতে পারি? আপনার পরবর্তী reference এর জন্য লিটারেচারটি রেখে যাচ্ছি।
	  </p>
	  <p>ধন্যবাদ স্যার/ ম্যাডাম!</p>
	</div>
  </body>
</html>
