<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>AZTOR Indication, Positioning</title>
<style>
    body {
      font-family: Arial, sans-serif;
      background: #f5f5f5;
      margin: 0;
      padding: 10px;
    }

    .container {
      max-width: 800px;
      width: 100%;
      margin: auto;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      box-sizing: border-box;
    }

    h2 {
      background-color: #0D9A9F;
      color: #fff;
      padding: 12px 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      font-size: 24px;
      margin-bottom: 20px;
    }

    .section {
      margin-bottom: 20px;
    }

    .section h3 {
      color: #34495e;
      margin-bottom: 8px;
      font-size: 18px;
    }

    p {
      line-height: 1.6;
      font-size: 16px;
      margin: 0;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      display: block;
      margin: 10px auto;
    }
</style>
  </head>
  <body>
    <h2>AZTOR Positioning</h2>
    <ul>
	  <li><strong>AZTOR 10:</strong> For primary prevention of CHD</li>
	  <li><strong>AZTOR 20:</strong> For secondary prevention of CHD, Stroke, CKD</li>
	  <li><strong>AZTOR 40:</strong> For difficult to reach LDL goal patients</li>
    </ul>

    <h2>AZTOR Indications</h2>
    <ul>
	  <li>Reduce the risk of non-fatal MI, fatal and non-fatal stroke, revascularization procedures, hospitalization and angina in adult patients with CHD.</li>
	  <li>Reduce elevated total-C, LDL-C, apo B, and TG levels and increase HDLC in adult patients with primary hyperlipidemia and mixed dyslipidemia.</li>
	  <li>Reduce elevated TG in adult patients with hypertriglyceridemia and primary dysbetalipoproteinemia.</li>
	  <li>Reduce total-C and LDL-C in patients with homozygous familial hypercholesterolemia (HoFH).</li>
    </ul>
  </body>
</html>
