<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tamlet - USPs</title>
<style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #e3f2fd;
    }
    .container {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
	h1 {
      background-color: #0D9A9F;
      color: white;
      padding: 14px;
      text-align: center;
      border-radius: 8px;
      margin-bottom: 20px;
    }
    h2 {
      color: #0d47a1;
      border-bottom: 2px solid #90caf9;
      padding-bottom: 6px;
    }
    ul {
      margin-left: 20px;
    }
    li {
      font-size: 16px;
      color: #333;
      margin-bottom: 10px;
    }
</style>
  </head>
  <body>
	<div class="container">
	  <h1>Highlighting Points / USPs</h1>
	  <ul>
		<li>Super selective α1A and α1D - blocker</li>
		<li>38 fold more affinity for α1A and 20 fold for α1D</li>
		<li>No affinity for α1B receptors</li>
		<li>Significant increase in Qmax and symptom score without postural hypotension</li>
	  </ul>
	</div>
  </body>
</html>
