
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USP - Volibo</title>
<style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f4f6f8;
        }

        .container {
            background: #fff;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px 25px;
            border-radius: 16px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
        }

        h1 {
            background-color: #0D9A9F;
            color: #fff;
            padding: 12px 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center; /* Text center aligned */
        }

        ul {
            padding-left: 20px;
        }

        li {
            padding: 10px;
            margin-bottom: 10px;
            background: #ecf0f1;
            border-left: 5px solid #3498db;
            border-radius: 8px;
            color: #2c3e50;
            font-size: 16px;
            list-style: none;
            position: relative;
        }

        li::before {
            content: "✔";
            color: #27ae60;
            font-weight: bold;
            position: absolute;
            left: -20px;
            top: 12px;
        }

        @media (max-width: 600px) {
            .container {
                margin: 10px;
                padding: 15px 20px;
            }

            h1 {
                font-size: 20px;
            }

            li {
                font-size: 15px;
            }
        }
</style>
  </head>
<body>
    <div class="container">
	  <h1>USP- Volibo</h1>
        <ul>
            <li>Novel PPHG regulator.</li>
<li>Delays diabetes progression up to 40.5%.</li>
<li>200x more potent enzyme inhibitor than Acarbose.</li>
<li>5x lower adverse effect risk vs Acarbose.</li>
<li>81.7% patients achieve normoglycaemia (Lancet 2009).</li>
<li>Raises GLP-1 hormone post meals (delays digestion, reduces appetite).</li>
        </ul>
    </div>
</body>
</html>
